12:00:57 | === AppMonitor запуск ===
12:00:57 | Python: 3.14.5 (tags/v3.14.5:5607950, May 10 2026, 10:43:50) [MSC v.1944 64 bit (AMD64)]
12:00:57 | Platform: win32
12:00:57 | Первый запуск (mutex создан, last_error=0)
12:00:57 | Консольное окно скрыто
12:00:57 | QT plugins path: C:\Users\62E1~1\AppData\Local\Temp\_MEI147602\PyQt5\Qt5\plugins
12:00:57 | AppUserModelID установлен: AppMonitor.Monitor.1
12:00:57 | QApplication создана
12:00:57 | База данных: C:\Users\62E1~1\AppData\Local\Temp\_MEI147602\data\app_monitor.db
12:00:57 | Таблицы БД инициализированы
12:00:57 | Создан администратор по умолчанию: admin
12:00:57 | База данных инициализирована
12:00:57 | Настройка сохранена: app_version = 1.2.28
12:00:57 | Тема применена: light
12:00:57 | SSL-сертификаты не найдены, API работает по HTTP
12:00:57 | Веб-интерфейс подключён: C:\Users\62E1~1\AppData\Local\Temp\_MEI147602\api\web
12:00:57 | API сервер запущен: http://0.0.0.0:8765
12:00:57 | API сервер запущен на 0.0.0.0:8765
12:00:59 | Invalid HTTP request received.
12:00:59 | Invalid HTTP request received.
12:00:59 | mDNS сервис зарегистрирован: AppMonitor-Home-PC._appmonitor._tcp.local. -> 192.168.3.27:8765
12:00:59 | AutostartManager: path=C:\code\AppMonitor\dist\AppMonitor.exe
12:00:59 | Автозагрузка: False
12:00:59 | Автозагрузка не настроена
12:00:59 | EmailReporter создан
12:00:59 | DailyScheduler создан
12:00:59 | Поток планировщика запущен
12:00:59 | Планировщик запущен (ежедневный сброс в 00:05)
12:00:59 | Планировщик запущен
12:00:59 | ActivityMonitor created
12:00:59 | RoleManager создан
12:00:59 | Настройка сохранена: app_role = user
12:00:59 | Роль изменена на: user
12:00:59 | Инициализация базового UI
12:00:59 | Базовый UI инициализирован
12:00:59 | Инициализация трей-иконки
12:00:59 | Notifier создан
12:00:59 | Трей-иконка создана
12:00:59 | Роль User: только просмотр
12:00:59 | Главное окно создано
12:00:59 | Activity monitor started
12:00:59 | Обновление открытых приложений: 7 окон
12:00:59 | Обновление отслеживаемых: 0 приложений
12:00:59 | Обновление исключений: 0 приложений
12:00:59 | Вход в цикл событий Qt
12:01:00 | Invalid HTTP request received.
12:01:00 | Invalid HTTP request received.
12:01:03 | Invalid HTTP request received.
12:01:03 | Invalid HTTP request received.
12:01:04 | Обновление открытых приложений: 7 окон
12:01:04 | Обновление отслеживаемых: 0 приложений
12:01:04 | Обновление исключений: 0 приложений
