# UTF-8
#
# Для компиляции version_info.txt в .exe используется:
#   pyinstaller --version-file version_info.txt ...
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'AppMonitor'),
           StringStruct('FileDescription', 'Монитор активности приложений'),
           StringStruct('FileVersion', '1.0.0.0'),
           StringStruct('InternalName', 'AppMonitor'),
           StringStruct('LegalCopyright', ''),
           StringStruct('OriginalFilename', 'AppMonitor.exe'),
           StringStruct('ProductName', 'AppMonitor'),
           StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
